<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/nomalize.css">
   <link rel="stylesheet" href="./styles/styles.css">
   <title>UYGA VAZIFA 11</title>
</head>

<body>
   
   <header>
      <div class="container">
         <div class="header-container">
            <h1>
               How To - Custom Select Box
            </h1>
            <div class="text-inner">
               <button class="perevious">
                  <a href="#" class="class1">
                     < Previous
                  </a>
               </button>
               <button class="inner1">
                  <a href="#" class="class1">
                     Next >
                  </a>
               </button>
            </div>
         </div>
         <hr>
         <h4>
            Learn how to create custom select boxes with CSS and JavaScript.
         </h4>
         <hr>
         <h2>
            Custom Select Box
         </h2>
         <div class="styles-text">
            <div class="default">
               <h3>Default:</h3>
               <form action="http://echo.htmlacademy.ru" method="POST">
                  <select name="region" id="region" class="region">
                     <option value="Select car:">Select car:</option>
                     <option value="Audi">Audi</option>
                     <option value="BMW">BMW</option>
                     <option value="Citroen">Citroen</option>
                     <option value="Ford">Ford</option>
                     <option value="Honda">Honda</option>
                     <option value="Jaguar">Jaguar</option>
                     <option value="Land Rover">Land Rover</option>
                     <option value="Mercedes">Mercedes</option>
                     <option value="Mini">Mini</option>
                     <option value="Nissan">Nissan</option>
                     <option value="Toyota">Toyota</option>
                     <option value="Volvo">Volvo</option>
                  </select>
               </form>
            </div>
            <div class="custom">
               <h3 class="custum123">Custom:</h3>
               <form action="http://echo.htmlacademy.ru" method="POST">
                  <select name="region" id="region" class="text-region">
                     <option value="Select car:">Select car:</option>
                     <option value="Audi">Audi</option>
                     <option value="BMW">BMW</option>
                     <option value="Citroen">Citroen</option>
                     <option value="Ford">Ford</option>
                     <option value="Honda">Honda</option>
                     <option value="Jaguar">Jaguar</option>
                     <option value="Land Rover">Land Rover</option>
                     <option value="Mercedes">Mercedes</option>
                     <option value="Mini">Mini</option>
                     <option value="Nissan">Nissan</option>
                     <option value="Toyota">Toyota</option>
                     <option value="Volvo">Volvo</option>
                  </select>
               </form>
            </div>
         </div>
         <button class="try-it">
            <a href="#" class="yourself">
               Try it Yourself  >>
            </a>
         </button>
         <hr>
         <h2>Create a Custom Select Menu</h2>
      </div>
   </header>

</body>

</html>